spring.application.name=school2
spring.datasource.url =jdbc:postgres://localhost:5434/hogwarts
spring.datasource.username = student
spring.datasource.password = chocolatefrog
spring.jpa.hibernate.ddl = update

